<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abes{
            background-color: blueviolet;
            color: rgb(236, 50, 50);
            text-align: center;
             }
             #Admissioncell{
            background-color: rgb(232, 165, 221);
            color: rgb(112, 26, 183);
            text-align: center;
             }
             #Students{
            background-color: rgb(69, 199, 255);
            color: rgb(248, 239, 239);
            text-align: center;
             }
             #Departments{
            background-color: rgb(131, 123, 138);
            color: rgb(134, 159, 23);
            text-align: center;
             }
             #Staff{
            background-color: rgb(145, 53, 224);
            color: rgb(12, 181, 32);
            text-align: center;
             }
    </style>
</head>
<body>
    <h1 id="abes">ABES ENGINEERING COLLEGE</h1>
    <h1 id="Admissioncell">Admission cell</h1>
    <h1 id="Students">Students</h1>
    <h1 id="Departments">Departments</h1>
    <h1 id="Staff">Staff</h1>

</body>
</html>